{
  "name": "graphql-sample",
  "version": "1.0.0",
  "description": "A practice project on GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stereoraj/GraphQL-sample.git"
  },
  "author": "Rajesh Mainali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stereoraj/GraphQL-sample/issues"
  },
  "homepage": "https://github.com/Stereoraj/GraphQL-sample#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7"
  }
}
